<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light-dark">
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <div id="popup-content" class="center">
    <input type="range" id="volume-slider" value="100" min="0" max="400" step="1">
    <input type="text" id="volume-text" value="100%" readonly>
    <br>
    <div class="left">
      <label class="switch">
        <input type="checkbox" id="mute-checkbox">
        <span class="slider"></span>
      </label>
      <span style="position:relative; top:-10px;left: 3px;">Mute</span>
    </div>
    <div class="left">
      <label class="switch">
        <input type="checkbox" id="display-mode">
        <span class="slider"></span>
      </label>
      <span style="position:relative; top:-10px;left: 3px;">Day Mode</span>
    </div>
  </div>

  <footer class="footer">
    <p>Thank you for using this extension. <a href="https://github.com/rohit-kuinkel1/" style="color: #026891;right: 2px;">GitHub</a>.</p>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
