html,
body {
	width: 400px;
	height: 188px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #000000; /* Dark mode background */
	color: #ffffff; /* Dark mode text color */
	padding: 0;
	padding-left: 7px;
	padding-top: 10px;
	border: none; /* Remove the border */
	outline: none;

}

#volume-text {
	border: none;
	color: #ffffff; /* Dark mode text color */
}


#volume-text {
	width: auto;
	border: none;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	color: #ffffff; /* Dark mode volume text color */
}

input:checked + .slider:before {
	background-color: #000000; /* Bright red knob color when toggled on */
}

  input:not(:checked) + .slider:before {
	background-color: #ffffff; /* Solid white knob color when toggled off */
}

.hidden {
	display: none;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

input[type=range] {
	width: 100%;
	margin: 0;
}

input[type=range]:focus {
	outline: none;
}

input[type=range],
input[type=range]::-webkit-slider-runnable-track,
input[type=range]::-moz-range-track {
	width: 88%;
	height: 5px;
	cursor: hand;
	box-shadow:none;
	background: #00f7ff; /* dark Slider background color */
	border-radius: 1;
	border: none; /* Remove the border */
}

/*knob*/
input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
	box-shadow: none;
	border: none;
	height: 18px;
	width: 18px;
	border-radius: 50%;
	background: #ffffff; /* Slider knob color */
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -3px;
	transition: background-color 0.3s;
}

input[type=range]:focus::-webkit-slider-runnable-track,


input[type=range]::-ms-track {
	width: 80%;
	height: 10px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

#volume-text:focus {
	outline: none;
}

input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
	background: #fcfcfc;
	border: 0.5px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range]::-ms-thumb {
	box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
	border: none;
	height: 16px;
	width: 16px;
	border-radius: 50%;
	background: #777777; /* day Slider knob color */
	cursor: pointer;
	height: 10px;
}

input[type=range]:focus::-ms-fill-lower,
input[type=range]:focus::-ms-fill-upper {
	background: #000000; /* day Slider background color */
}

input[type=range]::-webkit-slider-runnable-track::-webkit-slider-thumb {
	background-color: rgb(126, 126, 126);
}

input[type=range]::-moz-range-track::-moz-range-thumb {
	background-color: rgb(255, 255, 255);
}

/* Dark Mode Styles */
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 24px;
	margin-bottom: 4px;
	margin-top: 5px;
	border-radius: 12px;
	background-color: #777777; /* Dark mode background */
	overflow: hidden;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* slider for night mode*/
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #777777; /* Dark mode background */
	transition: .4s;
	border-radius: 12px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: #000000; /* Dark mode knob color */
	transition: .4s;
	border-radius: 8px;
}

input:checked + .slider {
	background-color: #ffffff; /* Dark mode background */
}

input:checked + .slider:before {
	transform: translateX(16px);
}

body.day-mode {
	width: 400px;
	height: 200px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #ffffff; /* day mode background */
	color: #000000; /* day mode text color */
	padding: 0; /* Remove the default padding */
	padding-top: 10px; /* Remove the default padding */
	padding-left: 7px;
	border: none; /* Remove the border */
	outline:none;
}

body.day-mode .switch {
	background-color: #00ccff; /* Light mode background */
}

body.day-mode .slider {
	background-color: #777777; /* Light mode background */
}

body.day-mode input[type=range],
body.day-mode input[type=range]::-webkit-slider-runnable-track,
body.day-mode input[type=range]::-moz-range-track {
	width: 88%;
	height: 5px;
	cursor: hand;
	box-shadow:none;
	background: #000000; /* dark Slider background color */
	border-radius: 1;
	border: none; /* Remove the border */
}

body.day-mode .slider:before {
	background-color: #000000; /* Dark mode knob color */
}

body.day-mode .slider:after {
	background-color: #000000; /* Dark mode knob color */
}

body.day-mode input[type=range]::-webkit-slider-thumb,
body.day-mode input[type=range]::-moz-range-thumb {
	background: #000000; /* Dark mode slider color */
}

body.day-mode #volume-text {
	color: #000000; /* Dark mode text color */
}

body.day-mode .switch input[type="checkbox"]:checked + .slider {
	background-color: #000000; /* Light mode slider checked on background */
}

body.day-mode input:checked + .slider:before {
	background-color: #ffffff; /* Bright white knob color when toggled on */
  }
  
  body.day-mode input:not(:checked) + .slider:before {
	background-color: #000000; /* Solid black knob color when toggled off */
  }
